
FC:\Users\micha\Desktop\FoodCost\Store Demo\App.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AdjacmentInventory.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AdjacmentsReasons.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AllAdjacments.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AllCategories.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AllRecipes.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AllSubCategories.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AllUnits.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\AllVendor.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\All_Kitchens.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\All_Purchase_Orders.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\All_Resturants.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\BulkWindow.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\CategoriesAndSub.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Close_Month.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\ConnectionString.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\ExpireDate.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Fiscal_Period.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\ItemsDefinitionSetup.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Language.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\LogIn.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\ProcessBulkItem.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\SetupGenerateBtch.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\SetupPoRoMainRes.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\StockInventory.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\GenerateBatch.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\PhysicalInventory.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Items.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\KitcheItemsn.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Kitchens_Setup.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\MainWindow.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\OrderRequesation.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\OutletRecipeSubtraction.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\ParentItemInRecipe.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\ParentWindow.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\PurchaseOrder.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Recipes.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\setup.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Setup_Station.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Store_Setup.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Transfer_Kitchens.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Transfer_Resturant.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Units.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Unit_Picker.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\UserAuth.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Users.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Vendors.xaml;;
FC:\Users\micha\Desktop\FoodCost\Store Demo\TheForms\Setups.xaml;;

