
FD:\Food Cost\Store Demo\App.xaml;;
FD:\Food Cost\Store Demo\AddItems.xaml;;
FD:\Food Cost\Store Demo\AllStyles.xaml;;
FD:\Food Cost\Store Demo\All_Items_UC.xaml;;
FD:\Food Cost\Store Demo\All_OrdersPurchase_UC.xaml;;
FD:\Food Cost\Store Demo\All_RecieveOrder.xaml;;
FD:\Food Cost\Store Demo\CC_UC.xaml;;
FD:\Food Cost\Store Demo\Color.xaml;;
FD:\Food Cost\Store Demo\MainWindow.xaml;;
FD:\Food Cost\Store Demo\PurchaseOrederUC.xaml;;
FD:\Food Cost\Store Demo\RecieveOrder.xaml;;
FD:\Food Cost\Store Demo\Store_Setup.xaml;;
FD:\Food Cost\Store Demo\UserAuth.xaml;;
FD:\Food Cost\Store Demo\Users.xaml;;
FD:\Food Cost\Store Demo\Vendors.xaml;;

